<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/black">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Information"
        android:textColor="@color/red"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/dialog_input_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/red"
        android:textCursorDrawable="@drawable/custom_cursor"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@drawable/custom_field_underline_transparent"
        android:hint="Enter Username" />

    <EditText
        android:id="@+id/dialog_input_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/red"
        android:textCursorDrawable="@drawable/custom_cursor"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_field_underline_transparent"
        android:hint="Enter Password" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:gravity="end">

        <Button
            android:id="@+id/dialog_positive_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/red"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="OK" />

        <Button
            android:id="@+id/dialog_negative_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/red"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Cancel"
            android:layout_marginStart="8dp" />
    </LinearLayout>
</LinearLayout>
